## Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.username = testsurveymang@gmail.com
spring.mail.password = admin_survey@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

## PostGreSql Properties
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
server.port=9090

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=15
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.scheduler.misfirePolicy =  doNothing


#Logging Production Properties
logging.level.root=info
logging.level.io.springboot=error
logging.level.org.hibernate.sql=error
logging.file.name=logs/Surveymanagement.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread,%X{X-B3-TraceId:-}] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread,%X{X-B3-TraceId:-}]) %highlight(%-5level) %logger.%M - %msg%n
#Logging Rotation Policies
logging.file.max-history=7
logging.file.max-size=10MB


#ServerProperties
server.tomcat.connection-timeout=6000
server.tomcat.accept-count=100
server.tomcat.accesslog.directory=logs/server.log
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.pattern=common
server.error.include-stacktrace=never

server.tomcat.max-threads=200
