#Active Profile
spring.profiles.active=prod
spring.mail.host = smtp.gmail.com

spring.datasource.hikari.connection-timeout=1000
spring.application.name=SurveyManagement System


#Multipart file properties
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=1MB

#Actuator Setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.enable.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

