

## Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.username = testsurveymang@gmail.com
spring.mail.password = admin_survey@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

## PostGreSql Properties
spring.datasource.url=jdbc:postgresql://localhost/postgress
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
server.port=7070

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.scheduler.misfirePolicy =  doNothing

#Show Sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging Dev
logging.level.root=info
logging.level.io.springboot=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %cyan([%thread,%X{X-B3-TraceId:-}]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.hibernate.stat=trace



#Server Properties
server.tomcat.connection-timeout=6000
server.tomcat.accept-count=100
server.tomcat.accesslog.directory=logs/server.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.pattern=common
server.error.include-stacktrace=never

