# vishal-survey-repo-bugs

./: pom.xml
src/main/java/io/springboot/survey/: SurveymanagementApplication.java
src/main/java/io/springboot/survey/annotation/: APIResponseCreated.java  APIResponseForbidden.java  APIResponseNoHeader.java  APIResponseOk.java  Email.java  EmailValidator.java  EmptyNotNull.java  EmptyNotNullValidator.java  IgnoreHeader.java  Template.java  TemplateValidator.java  ValidFile.java  ValidFileValidator.java
src/main/java/io/springboot/survey/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/io/springboot/survey/controller/: EmailJobSchedulerController.java  GoogleLoginController.java  LoginController.java  PrivilegesController.java  RoleController.java  SendMailController.java  SurveyController.java  SurveyDashboardController.java  SurveyResponseController.java  SurveyStatusController.java  TeamManagementController.java  TemplateController.java  UserController.java
src/main/java/io/springboot/survey/exception/: APIException.java  AuthorizationException.java  BadRequestException.java  CustomRetryException.java  ForbiddenException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
src/main/java/io/springboot/survey/impl/: ConsolidatedReportServiceImpl.java  JWTServiceImplementation.java  MailServiceImplementation.java  NotificationServiceImplementation.java  PrivilegesServiceImplementation.java  RoleServiceImplementation.java  SchedulingServiceImplementation.java  SurveyCrudServiceImpl.java  SurveyDashboardServiceImpl.java  SurveyReportServiceImpl.java  SurveyResponseServiceImpl.java  SurveySecondServiceImplementation.java  SurveyServiceImplementation.java  SurveyStatusServiceImpl.java  SurveyTeamReportServiceImpl.java  SurveyUserResponseServiceImpl.java  TeamServiceImplementation.java  TemplateResponseServiceImpl.java  TemplateServiceCrudImpl.java  TemplateServiceImplementation.java  UserServiceImplementation.java
src/main/java/io/springboot/survey/interceptor/: Interceptor.java  InterceptorConfig.java
src/main/java/io/springboot/survey/mapper/: GetTemplate.java  SurveyByNameAndCreatorId.java  SurveyModelDto.java  SurveyResponseDto.java  SurveyStatusDto.java  SurveyTakenDto.java
src/main/java/io/springboot/survey/models/: AnswerModel.java  PrivilegesModel.java  QuestionModel.java  QuestionTypeModel.java  ResponseModel.java  RoleModel.java  SurveyModel.java  SurveyResponseModel.java  SurveyStatusModel.java  TeamMemberModel.java  TeamModel.java  TemplateAnswerModel.java  TemplateModel.java  TemplateQuestionModel.java  UploadFileModel.java  UserModel.java
src/main/java/io/springboot/survey/pojo/: GetRequestParam.java
src/main/java/io/springboot/survey/repository/: AnswerRepo.java  PrivilegesRepo.java  QuestionRepo.java  QuestionTypeRepo.java  ResponseRepo.java  RoleRepo.java  SurveyRepo.java  SurveyResponseRepo.java  SurveyStatusRepo.java  TeamMemberRepo.java  TeamRepo.java  TemplateAnswerRepo.java  TemplateQuestionRepo.java  TemplateRepo.java  UploadFileRepo.java  UserRepo.java
src/main/java/io/springboot/survey/request/: AddMemberRequest.java  AddUserRequest.java  CreateSurveyRequest.java  CreateTeamRequest.java  CreateTemplateRequest.java  DeleteArchiveRequest.java  EmailRequest.java  ModifyUserRequest.java  OtpRequest.java  PrivilegesRequest.java  ScheduleEmailRequest.java  UpdateUsersRequest.java  UserRequest.java  UserSurveyRequest.java
src/main/java/io/springboot/survey/response/: AllResponse.java  AnswerResponse.java  AssigneeInformationResponse.java  AuthenticationResponse.java  DateFilterResponse.java  EmployeeDetails.java  GetSurveyResponse.java  GraphListResponse.java  ListOfMails.java  Member.java  PaginationResponse.java  PendingTakenResponse.java  PrivilegeSet.java  QuestionResponse.java  ResponseMessage.java  ScheduleEmailResponse.java  StatusFilteredResponse.java  StatusResponse.java  SurveyData.java  SurveyDataResponse.java  SurveyPagination.java  SurveyResponse.java  TemplateCountResponse.java  TemplateInformation.java  TemplateResponse.java  UploadFileResponse.java  UserFilter.java
src/main/java/io/springboot/survey/service/: ConsolidatedReportService.java  JwtUtil.java  MailService.java  NotificationService.java  PrivilegesService.java  RoleService.java  SchedulingService.java  SurveyCrudService.java  SurveyDashboardService.java  SurveyReportService.java  SurveyResponseService.java  SurveySecondService.java  SurveyService.java  SurveyStatusService.java  SurveyTeamReportService.java  SurveyUserResponseService.java  TeamService.java  TemplateResponseService.java  TemplateService.java  TemplateServiceCrud.java  UserService.java
src/main/java/io/springboot/survey/specification/: SpecificationService.java  SpecificationServiceImpl.java
src/main/java/io/springboot/survey/utils/: AuthorizationService.java  Constants.java  DynamicFiltering.java  EmailJob.java  Pagination.java  SpecificationModel.java  SurveyData.java
src/main/resources/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  prometheus.yml
src/main/resources/resources/templates/: EmailTemplate.html  ReminderEmail.html
src/test/java/io/springboot/survey/: SurveymanagementApplicationTests.java
src/test/java/io/springboot/survey/controller/: EmailJobSchedulerControllerTest.java  GoogleLoginControllerTest.java  LoginControllerTest.java  PrivilegesControllerTest.java  RoleControllerTest.java  SendMailControllerTest.java  SurveyControllerTest.java  SurveyDashboardControllerTest.java  SurveyResponseControllerTest.java  SurveyStatusControllerTest.java  TeamManagementControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
src/test/java/io/springboot/survey/impl/: ConsolidatedReportServiceImplTest.java  JWTServiceImplementationTest.java  MailServiceImplementationTest.java  NotificationServiceImplementationTest.java  PrivilegesServiceImplementationTest.java  RoleServiceImplementationTest.java  SchedulingServiceImplementationTest.java  SurveyCrudServiceImplTest.java  (+13 more)
(+28 files in other folders)
